{
  "name": "quantakrypto-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Open-source post-quantum readiness tooling by quantakrypto — scanner, MCP server, conformance battery, and CI action.",
  "license": "Apache-2.0",
  "homepage": "https://quantakrypto.com/tools",
  "author": "Dandelion Labs <hello@dandelionlabs.io> (https://dandelionlabs.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantakrypto/pqc-tools.git"
  },
  "bugs": {
    "url": "https://github.com/quantakrypto/pqc-tools/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "postbuild": "node scripts/normalize-bin-modes.mjs",
    "clean": "tsc --build --clean",
    "typecheck": "tsc --build",
    "repro:check": "node scripts/repro-build.mjs",
    "repro:npm": "node scripts/repro-build.mjs --against-npm",
    "test": "npm run test --workspaces --if-present && npm run test:scripts",
    "test:scripts": "node --test scripts/test/*.test.mjs",
    "//test:coverage": "Node built-in coverage. Requires Node >=22: node --test only expands the root glob natively on Node 21+, and Node 20's coverage reporter crashes on the cross-package dist source maps that qscan/mcp/action pull in. The CI 'coverage' job pins Node 22. --test-coverage-exclude keeps node_modules/dist out of the figure.",
    "test:coverage": "node --import tsx --test --experimental-test-coverage --test-coverage-exclude='**/node_modules/**' --test-coverage-exclude='**/dist/**' \"packages/*/test/*.test.ts\"",
    "bench": "node scripts/bench.mjs",
    "validate:sarif": "node scripts/validate-sarif.mjs",
    "standards:check": "node scripts/standards-check.mjs",
    "api:docs": "node scripts/gen-api-reference.mjs",
    "api:check": "node scripts/gen-api-reference.mjs --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "qscan": "node --import tsx packages/qscan/src/cli.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@noble/post-quantum": "0.6.1",
    "@types/node": "^26.1.1",
    "eslint": "^9.18.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0"
  }
}
